# InvisNames

./: README.md  build.gradle  gradle.properties
src/main/java/com/aembr/healthtags/: HealthTags.java
src/main/java/com/aembr/healthtags/mixin/: RenderLivingMixin.java
src/main/java/com/aembr/invisnames/: InvisNames.java
src/main/java/com/aembr/invisnames/mixin/: RenderLivingMixin.java
src/main/java/com/example/: HealthTags.java
src/main/resources/: mcmod.info  mixins.healthtags.json
