mod_id=healthtags
mod_name=HealthTags
mod_group=com.aembr.healthtags
mod_version=0.2.1rc1
mod_description=Shows health next to players' names
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G