mod_id=invisnames
mod_name=InvisNames
mod_group=com.aembr.invisnames
mod_version=0.1
mod_description=Shows nameplates for invisible players
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G